.dashboard {
  position: relative;
  display: flex;
  flex-shrink: 0;
  height: 100%;
  overflow: hidden;

  .app-control, .card-list-control {
    min-height: 47px;
    width: 100%;
    opacity: 0;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    margin-top: -50px;
  }

  .card-list-control {
    opacity: 1;
  }

  /* Layout */
  .side-pane, .card-list-pane {
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #2B2E2E;
    min-width: 135px;
    max-width: 300px;
    flex-basis: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 50px;

    .resize-overlay {
      position: fixed;
      z-index: 9999999;
      opacity: 0;
      inset: 0;
      width: 100%;
      height: 100%;
      cursor: col-resize;
      background-color: rgba(0,0,0,0);
    }

    & * {
      color: #fff;
    }
  }

  .card-list-pane {
    background-color: #363838;
  }

  .side-pane-resizer, .card-list-pane-resizer {
    position: relative;
    height: 100%;
    right: -2px;
    z-index: 99;
    cursor: col-resize;
    flex-basis: 0;
    border-left: 2px solid #2B2E2E;
    border-right: 2px solid #2B2E2E;
    box-shadow: -3px 0px 0px 3px #2B2E2E;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .card-list-pane-resizer {
    border-left: 2px solid #363838;
    border-right: 2px solid #363838;
    box-shadow: -3px 0px 0px 3px #363838;
  }

  .main-pane {
    position: relative;
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    overflow-y: scroll;
  }
}
