.cards {
  position: relative;
  display: flex;
  flex-direction: row;
  transition: 0.2s ease;
  flex-wrap: wrap;
}

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  min-width: 260px;
  max-width: 260px;
  max-height: 300px;
  background-color: var(--bg-card);
  color: var(--black);
  margin: 40px 40px 0 0;
  padding: 1em 1em;
  border-radius: 5px;
  transition: opacity .2s ease;
  display: none;

  &.All,&.Task,&.Bug,&.Feature {
    display: flex;
  }

  &.Feature {
    color: green;
  }


  .card-created-at {
    align-self: end;
    padding-bottom: 1em;
  }
}

button.add-card {
    position: absolute;
    top: 7px;
    left: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: darken(#4F90FF, 5);
    color: var(--white);
    z-index: 999;
    font-weight: 600;
    transition: 0.2s ease;

    &.disabled {
      background-color: var(--grey);
    }
}

.modal {
  &.new-card-modal {
    max-height: 450px;

    h2,h3 {
      margin-top: 12px;
    }
  }
}

.category-filter {
  position: fixed;
  z-index: 99;
  background-color: var(--color-background);
  width: calc(100% - 240px);
  box-shadow: -44px -46px 0px 51px var(--color-background);


  select {
    background-color: transparent;
    border-radius: 5px;
    outline: 0;
    padding: 5px;
    color: var(--blue);
    border: 0;
    font-size: 15px;
    font-weight: 600;
  }

  .filter-info {
    padding-top: 6px;
  }
}

